# StupidGameOne

./: .gitignore  .project  LICENSE  README.md  import-summary.txt  project.properties  settings.gradle
FacebookSDK/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_finish.xml  activity_game.xml
res/values/: strings.xml
src/com/deyu/stupidgameone/: DB.java  Finish.java  Game.java  HighSroce.java  MainActivity.java
stupidGameOne/: build.gradle
stupidGameOne/src/androidTest/java/com/deyu/stupidgameone/: ApplicationTest.java
stupidGameOne/src/androidTest/java/com/deyu/stupidgameone/activity/: ArenaActivityTest.java
stupidGameOne/src/androidTest/java/com/deyu/stupidgameone/arena/: DeyuArenaTest.java
stupidGameOne/src/androidTest/java/com/deyu/stupidgameone/brave/: BabyTest.java
stupidGameOne/src/androidTest/java/com/deyu/stupidgameone/monster/: ArenaMonsterTest.java  EasyMonsterTest.java
stupidGameOne/src/androidTest/java/com/deyu/stupidgameone/motion/: MoveTest.java
stupidGameOne/src/main/: AndroidManifest.xml
stupidGameOne/src/main/java/com/deyu/stupidgameone/: AboutFb.java  DB.java  Finish.java  Game.java  GameInfo.java  HighSroce.java  MainActivity.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/activity/: ArenaActivity.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/app/: app.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/arena/: Arena.java  ArenaLocation.java  ArenaLocationInfo.java  ArenaReporter.java  ArenaReporterCenter.java  BaseArena.java  BaseBattleArena.java  BattleAreNa.java  BattleArena.java  DeyuArena.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/brave/: Baby.java  Brave.java  Novice.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/exception/: NoMonsterException.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/fragment/: ArenaFragment.java  BaseFragment.java  FinishFragment.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/monster/: ArenaMonster.java  ArenaMonsterCreater.java  ArenaMonsterFactory.java  BaseMonster.java  EasyMonster.java  LowLevelMonster.java  LowLevelMonsterEnum.java  Monster.java  MonsterBody.java  MonsterCreater.java  MonsterFace.java  MonsterFactory.java  MonsterListener.java  MonsterLocation.java  MosterCreater.java  NoisyMonster.java
stupidGameOne/src/main/java/com/deyu/stupidgameone/motion/: Move.java  ok.java
stupidGameOne/src/main/jni/: Android.mk  Calc.c  Calc.h  Move.c  Test.c  com_deyu_stupidgameone_motion_Move.h  t
stupidGameOne/src/main/res/layout/: activity_arena.xml  activity_finish.xml  activity_game.xml  activity_high_sroce.xml  activity_main.xml  fragment_arena.xml  fragment_arena_finish.xml
stupidGameOne/src/main/res/menu/: menu_arena.xml
stupidGameOne/src/main/res/values/: arrays.xml  strings.xml  styles.xml
