<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/btn_arena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:text="競技場" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="前往消滅" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startbutton"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="淘氣蟑螂正在作亂。"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="勇者，早安你好。"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/highBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="哎喲，最高紀錄" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/highBtn"
        android:layout_marginTop="26dp"
        android:text="不關我的事" />

</RelativeLayout>
