<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/finish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finish"
        android:layout_centerHorizontal="true"
        android:text="d"
        android:textSize="30sp" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/againbtn"
        android:layout_alignBottom="@+id/againbtn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="回首頁" />

    <Button
        android:id="@+id/againbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/finish"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="再來啊" />

</RelativeLayout>
